policy_module(simplicity, 1.100.1)

########################################
#
# Declarations
#

type simplicity_t;
type simplicity_exec_t;
init_daemon_domain(simplicity_t, simplicity_exec_t)

permissive simplicity_t;

type simplicity_initrc_exec_t;
init_script_file(simplicity_initrc_exec_t)

type simplicity_conf_t;
files_type(simplicity_conf_t)

type simplicity_var_lib_t;
files_type(simplicity_var_lib_t)

type simplicity_var_run_t;
files_type(simplicity_var_run_t)

type simplicity_port_t;
corenet_port(simplicity_port_t)

########################################
#
# simplicity local policy
#
allow simplicity_t self:process { fork };

allow simplicity_t self:fifo_file rw_fifo_file_perms;
allow simplicity_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(simplicity_t, simplicity_conf_t, simplicity_conf_t)
manage_files_pattern(simplicity_t, simplicity_conf_t, simplicity_conf_t)

manage_dirs_pattern(simplicity_t, simplicity_var_lib_t, simplicity_var_lib_t)
manage_files_pattern(simplicity_t, simplicity_var_lib_t, simplicity_var_lib_t)
files_var_lib_filetrans(simplicity_t, simplicity_var_lib_t, { dir file })

manage_dirs_pattern(simplicity_t, simplicity_var_run_t, simplicity_var_run_t)
manage_files_pattern(simplicity_t, simplicity_var_run_t, simplicity_var_run_t)

sysnet_dns_name_resolve(simplicity_t)
corenet_all_recvfrom_unlabeled(simplicity_t)

allow simplicity_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(simplicity_t)
corenet_tcp_sendrecv_generic_node(simplicity_t)
corenet_tcp_sendrecv_all_ports(simplicity_t)
corenet_tcp_bind_generic_node(simplicity_t)

gen_require(`
    type simplicity_port_t;
')
allow simplicity_t simplicity_port_t:tcp_socket name_bind;

gen_require(`
    type simplicity_port_t;
')
allow simplicity_t simplicity_port_t:tcp_socket name_connect;

domain_use_interactive_fds(simplicity_t)

files_read_etc_files(simplicity_t)

miscfiles_read_localization(simplicity_t)

sysnet_dns_name_resolve(simplicity_t)

allow simplicity_t simplicity_exec_t:file execute_no_trans;
allow simplicity_t self:process setsched;
corecmd_exec_ls(simplicity_t)
corenet_tcp_connect_http_port(simplicity_t)
dev_read_urand(simplicity_t)
fs_getattr_xattr_fs(simplicity_t)
kernel_read_system_state(simplicity_t)
