# /etc/conf.d/simplicityd: config file for /etc/init.d/simplicityd

# Config file location
#BITCOIND_CONFIGFILE="/etc/simplicity/simplicity.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/simplicityd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/simplicityd.pid"

# Where to write simplicityd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/simplicityd"

# User and group to own simplicityd process
#BITCOIND_USER="simplicity"
#BITCOIND_GROUP="simplicity"

# Path to simplicityd executable
#BITCOIND_BIN="/usr/bin/simplicityd"

# Nice value to run simplicityd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
